{
  "name": "@patrtorg/facere-cum",
  "version": "2.9.78",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.3.15",
    "@patrtorg/a-ut-amet": "^1.0.18",
    "@patrtorg/architecto-rerum-eos": "^2.3.14",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.17",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.3.15",
    "@patrtorg/autem-et-hic": "^3.3.13",
    "@patrtorg/consectetur-culpa-non": "^2.3.14",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^2.0.17",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.2.16",
    "@patrtorg/cumque-alias-facilis": "^1.1.17",
    "@patrtorg/ducimus-magni-quibusdam": "^1.2.16",
    "@patrtorg/enim-magni-hic": "^1.1.17",
    "@patrtorg/est-corrupti-deleniti": "^1.0.18",
    "@patrtorg/eveniet-tempore-maiores": "^1.1.17",
    "@patrtorg/illum-sapiente-quos": "^1.1.17",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.18",
    "@patrtorg/libero-doloribus-omnis": "^2.1.16",
    "@patrtorg/libero-voluptas-sequi": "^2.0.17",
    "@patrtorg/magnam-aut-adipisci": "^1.0.18",
    "@patrtorg/maiores-quidem-quo": "^1.3.15",
    "@patrtorg/molestias-molestias-ut": "^1.2.16",
    "@patrtorg/nam-eius-unde": "^1.3.15",
    "@patrtorg/numquam-doloribus-sit": "^1.1.17",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.1.17",
    "@patrtorg/porro-labore-eos": "^3.0.16",
    "@patrtorg/quae-earum-eius": "^1.2.16",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.0.18",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.18",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.18",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "es2018",
    "length",
    "ecmascript",
    "proxy",
    "private",
    "spinners",
    "redact",
    "descriptors",
    "starter",
    "spring",
    "atom",
    "some",
    "folder",
    "CSS",
    "Float32Array",
    "rm -fr",
    "internal",
    "Observable",
    "eslint",
    "look",
    "css-in-js",
    "look-up",
    "sorted",
    "fixed-width",
    "setImmediate",
    "animation",
    "own",
    "hash",
    "effect-ts",
    "compare",
    "dependencies",
    "async",
    "resolve",
    "findLast",
    "pnpm9",
    "events",
    "internal slot",
    "execute",
    "ECMAScript 2021",
    "testing",
    "is",
    "matchAll",
    "jsdiff",
    "dom-testing-library",
    "symbol",
    "log",
    "delete",
    "bundling",
    "ES2019",
    "performant",
    "dotenv",
    "string",
    "terminal",
    "classes",
    "emoji",
    "reduce",
    "es-abstract",
    "name",
    "helpers",
    "babel",
    "loadbalancing",
    "find",
    "move",
    "ebs",
    "mock",
    "$.extend",
    "utility",
    "typeof",
    "console",
    "eslintplugin",
    "styled-components",
    "art",
    "validator",
    "libphonenumber",
    "ES2016",
    "clone",
    "utilities",
    "trimLeft",
    "module",
    "serialization",
    "child",
    "regular",
    "figlet",
    "es8",
    "ECMAScript 3",
    "callbound",
    "install",
    "set",
    "hooks",
    "process",
    "javascript",
    "east-asian-width",
    "dynamodb",
    "proto",
    "_.extend",
    "classnames",
    "256",
    "a11y",
    "browser",
    "ArrayBuffer#slice",
    "WeakSet",
    "JSON",
    "prop",
    "jsdom",
    "ajv",
    "object",
    "from",
    "stable",
    "cloudfront",
    "sinatra",
    "harmony",
    "scheme",
    "ES2017",
    "electron",
    "obj",
    "rss",
    "babel-core",
    "RFC-6455",
    "pyyaml",
    "fork",
    "RxJS",
    "color",
    "package.json",
    "immer",
    "wget",
    "logging",
    "workspace:*",
    "tc39",
    "readablestream",
    "bind",
    "postcss",
    "qs",
    "toArray",
    "regex",
    "TypedArray",
    "Stream",
    "ECMAScript 2015",
    "mkdirp",
    "let",
    "entries",
    "iterate",
    "estree",
    "ignore",
    "ES2015",
    "cloudformation",
    "manipulation",
    "valid",
    "offset",
    "buffers",
    "byteOffset",
    "telephone",
    "framer",
    "patch",
    "asterisks",
    "mkdirs",
    "characters",
    "agent",
    "styles",
    "time",
    "amazon",
    "cloudsearch",
    "mobile",
    ".gitignore",
    "gitignore",
    "eventDispatcher",
    "jsonschema",
    "Uint32Array",
    "omit",
    "react-hook-form",
    "coverage",
    "local",
    "metadata",
    "arktype",
    "promise",
    "callback",
    "api",
    "rfc4122",
    "simpledb",
    "input",
    "file",
    "call-bound",
    "mru",
    "drop",
    "chinese",
    "globals",
    "indicator",
    "readable",
    "native",
    "protobuf",
    "Observables",
    "transpile",
    "typed array",
    "sham",
    "es2015",
    "6to5",
    "server",
    "framework",
    "redirect",
    "const",
    "awesomesauce",
    "inference",
    "ArrayBuffer",
    "binary",
    "chromium"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/facere-cum.git"
  },
  "homepage": "https://github.com/patrtorg/facere-cum/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/facere-cum/issues"
  }
}
